{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Daniel Molina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "google-translate-api-browser": "^1.1.71",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
